{
  "name": "Neeraj Singh",
  "role": "Designer",
  "disciplines": ["Developer", "Prototyper", "Animator", "Illustrator", "Modder"],
  "url": "https://Neeraj w.com",
  "twitter": "@Neeraj MW",
  "figma": "@Neeraj ",
  "github": "Neeraj MW",
  "repo": "https://github.com/Neeraj MW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
